
VPCSecurityGroupIDs: sg-0deae40400fe966f3  old # sg-0f6e3fa78f3932f2d

Security group: sg-0274a855647594623,sg-0deae40400fe966f3   old // sg-011bb8acb1db10082,sg-059f6c7dd6d40c232

SubnetId: subnet-0063ce82b15b40105,subnet-08a4c29f7786f96c1  old // subnet-048842cd46c5eb37a,subnet-075b07885a0291f5f

S3 Bucket: // 031331271807-us-east-1-soteria-resource-api // old // 751907194387-us-east-1-soteria-resource-api

RDS DB endpoint:// sotpgp01.cmfp0hzpisny.us-east-1.rds.amazonaws.com // or sotpgp01.cmfp0hzpisny.us-east-1.rds.amazonaws.com
 
Username :  ppsrootinfra

Password: 9kcVI46nW8sgXBew
DB name: ili_inpsection_ctx  // ili_inpsection_ctx

New // # {\"dbhost\":\"sotpgp01.cmfp0hzpisny.us-east-1.rds.amazonaws.com\",\"dbport\":\"5432\",\"dbuser\":\"ppsrootinfra\",\"dbpass\":\"9kcVI46nW8sgXBew\",\"dbname\":\"ili_inpsection_ctx\"}"

Old #

{\"dbhost\":\"ppspgq01.cw69rd1lqzme.us-east-1.rds.amazonaws.com\",\"dbport\":\"5432\",\"dbuser\":\"ppsrootinfra\",\"dbpass\":\"7mdVrHWqex7q6ee3\",\"dbname\":\"ili_inpsection_ctx\"}"
 

 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            







05/05/23:

added params-Lamdas
s3 bucket: 031331271807-us-east-1-ppsinfra-sftp
Custom policy: blank